# Analysing the top rated movies in different age groups

#### Sara Fagerlund

### Import libraries

In [1]:
# import libraries

import numpy as np

import pandas as pd

### Import datasets

In [2]:
## importing user data. The data has no column names and they need to be created and added to the dataframe

unames = ['user_id', 'gender', 'age', 'occupation', 'zip']

users = pd.read_csv('users.dat', sep='::', 
                    header=None, names =unames)
users.head()

<ipython-input-2-e03074a537ff>:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  users = pd.read_csv('users.dat', sep='::',

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [3]:
## importing ratings data. The data has no column names and they need to be created and added to the dataframe

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']

ratings = pd.read_csv('ratings.dat', sep='::', 
                      header=None, names = rnames)

ratings.head()

<ipython-input-3-8d9bee816570>:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_csv('ratings.dat', sep='::',

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [4]:
## importing movies data. The data has no column names and they need to be created and added to the dataframe

mnames = ['movie_id', 'title', 'genres']

movies = pd.read_csv('movies.dat', sep='::', 
                     header=None, names = mnames)

<ipython-input-4-67baf57bbc26>:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_csv('movies.dat', sep='::',

### Merge datasets

In [5]:
## merging the datasets

movie_df = pd.merge(pd.merge(ratings, users), movies)

movie_df.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

### Filter data

In [6]:
# filtering active users to users with at least 100 reviews

active_user = movie_df.groupby("user_id").filter(lambda x: len(x) >= 100)

movie_df = active_user

movie_df.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
5,18,1193,4,978156168,F,18,3,95825,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama

In [7]:
# check that filtered users has more than 100 ratings (no user_id occurs less than 100 times)


movie_df.user_id.value_counts()

4169    2314
1680    1850
4277    1743
1941    1595
1181    1521
        ...
5871     100
5707     100
1063     100
5688     100
3206     100
Name: user_id, Length: 2945, dtype: int64

In [8]:
# Filter movies with at least 200 reviews

active_title = movie_df.loc[movie_df['movie_id'].isin(movie_df['movie_id'].value_counts()[movie_df['movie_id'].value_counts()>=200].index)]

movie_df = active_title

movie_df.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
5,18,1193,4,978156168,F,18,3,95825,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama

In [9]:
# Check that the titles have at least 200 ratings

movie_df.title.value_counts()

Star Wars: Episode V - The Empire Strikes Back (1980)    2142
American Beauty (1999)                                   2061
Star Wars: Episode IV - A New Hope (1977)                2045
Star Wars: Episode VI - Return of the Jedi (1983)        1951
Matrix, The (1999)                                       1922
                                                         ...
Shaft (1971)                                              201
Nutty Professor, The (1963)                               201
Nightmare on Elm Street 4: The Dream Master, A (1988)     200
Jeremiah Johnson (1972)                                   200
She's the One (1996)                                      200
Name: title, Length: 1309, dtype: int64

In [10]:
# Filter genres to comedy and drama

active_genres = movie_df.loc[movie_df.genres.isin(['Comedy', 'Drama'])]

movie_df = active_genres

movie_df.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
5,18,1193,4,978156168,F,18,3,95825,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama

In [11]:
# checking the genre count

movie_df.genres.value_counts()

Comedy    77879
Drama     65317
Name: genres, dtype: int64

### Discretize the age column into bins

In [14]:
# Discretize the age column into three groups: (a) less than 22 years old, (b) between 22 and 33 years
# old, (b) between 33 and 42 years old, (d) older than 42 years.

# Create bins. There will be 5 values since the bins must be 1 more than the labels
# a cut off value needed. Checked using code new_movie.age.value_counts() which ages there were, chose cut off value at 100 

bins = [0, 22, 33, 43, 100]

# Labels specified for the age groups - 'ages 0-21', 'ages 22-32', 'ages 33-42', 'ages 43-'

labels = ['ages 0-21', 'ages 22-32', 'ages 33-42', 'ages 43-']

# adding the  bins, which will appear as a new column with the specific labels
# cut() function used

movie_df['ages'] = pd.cut(movie_df['age'],bins, labels = labels)

# Checking that the column and labels are there

movie_df.head()

<ipython-input-14-7f201ed2c181>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_df['ages'] = pd.cut(movie_df['age'],bins, labels = labels)

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,ages
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama,ages 43-
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama,ages 22-32
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama,ages 43-
5,18,1193,4,978156168,F,18,3,95825,One Flew Over the Cuckoo's Nest (1975),Drama,ages 0-21
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama,ages 0-21

### Analyse the top 5 rated movies for each age group

In [19]:
# before the highest rated movies can be determined for each age group, the mean value for all movies need to be
# calculated

mean_ratings = movie_df.pivot_table('rating', index='title',
                                columns='ages', aggfunc='mean')

mean_ratings.head()

ages,ages 0-21,ages 22-32,ages 33-42,ages 43-
title,,,,
"'burbs, The (1989)",3.304878,2.596330,2.729167,2.967742
12 Angry Men (1957),4.088889,4.406977,4.365385,4.266129
28 Days (2000),2.943820,2.992857,3.090909,3.127660
Ace Ventura: Pet Detective (1994),3.380208,3.121771,3.126126,2.864198
Ace Ventura: When Nature Calls (1995),2.565217,2.500000,2.333333,2.200000

In [20]:
# top 5 highest rated movies for each age group based on the data in 'highest_rating' using sort_values and specifying the
# group and that the result needs to be ascending from highest to low. Print only the first 5. 
# Same procedure for the rest of the age groups, just changing the value

# Top ratings for ages 0-21 are:
# Shawshank redemption, the
# Raging bull
# Citizen Kane
# One fle over the cuckoo's nest
# All about Eve

top_0_21_ratings = mean_ratings.sort_values(by='ages 0-21', ascending=False)

top_0_21_ratings[:5]

ages,ages 0-21,ages 22-32,ages 33-42,ages 43-
title,,,,
"Shawshank Redemption, The (1994)",4.688172,4.559398,4.456954,4.369492
Raging Bull (1980),4.444444,4.165254,4.125926,4.024793
Citizen Kane (1941),4.427586,4.400593,4.354369,4.438144
One Flew Over the Cuckoo's Nest (1975),4.412935,4.450704,4.374101,4.352060
All About Eve (1950),4.405405,4.259259,4.305882,4.141509

In [21]:
# Top ratings for ages 22-33 are:

# Shawshank redemption, the
# One flew over the cuckoo's nest
# To kill a mockingbird
# 12 angry men
# Citizen Kane

top_22_32_ratings = mean_ratings.sort_values(by='ages 22-32', ascending=False)

top_22_32_ratings[:5]

ages,ages 0-21,ages 22-32,ages 33-42,ages 43-
title,,,,
"Shawshank Redemption, The (1994)",4.688172,4.559398,4.456954,4.369492
One Flew Over the Cuckoo's Nest (1975),4.412935,4.450704,4.374101,4.352060
To Kill a Mockingbird (1962),4.084967,4.424242,4.555556,4.512563
12 Angry Men (1957),4.088889,4.406977,4.365385,4.266129
Citizen Kane (1941),4.427586,4.400593,4.354369,4.438144

In [22]:
# Top ratings for 33-42 are:

# To kill a mockingbird
# It's a wonderful life
# Shawshank redemption, the
# Monthy python and the holy grail
# Shall we dance? 

top_33_42_ratings = mean_ratings.sort_values(by='ages 33-42', ascending=False)

top_33_42_ratings[:5]

ages,ages 0-21,ages 22-32,ages 33-42,ages 43-
title,,,,
To Kill a Mockingbird (1962),4.084967,4.424242,4.555556,4.512563
It's a Wonderful Life (1946),4.089552,4.323404,4.460993,4.315385
"Shawshank Redemption, The (1994)",4.688172,4.559398,4.456954,4.369492
Monty Python and the Holy Grail (1974),4.400709,4.392793,4.385496,4.197115
Shall We Dance? (Shall We Dansu?) (1996),3.897436,3.973684,4.376812,4.276923

In [23]:
# Top ratings for 42 and over are:

# Bicycle Thief, The
# To Kill a Mockingbird 
# Citizen Kane
# Inherit the Wind
# Shawshank Redemption, The

top_43_ratings = mean_ratings.sort_values(by='ages 43-', ascending=False)

top_43_ratings[:5]

ages,ages 0-21,ages 22-32,ages 33-42,ages 43-
title,,,,
"Bicycle Thief, The (Ladri di biciclette) (1948)",4.187500,4.229730,4.355556,4.588235
To Kill a Mockingbird (1962),4.084967,4.424242,4.555556,4.512563
Citizen Kane (1941),4.427586,4.400593,4.354369,4.438144
Inherit the Wind (1960),4.000000,4.133333,4.196078,4.427083
"Shawshank Redemption, The (1994)",4.688172,4.559398,4.456954,4.369492

### Which movies appear in the top 100 highest rated movies across each age group?

In [24]:
# Count the number of movies that appear in the top 100 highest rated movies for all the age groups

age_1 = pd.DataFrame(top_0_21_ratings.index[:100])

# Dataframe 2

age_2 = pd.DataFrame(top_22_32_ratings.index[:100])

# Dataframe 3

age_3 = pd.DataFrame(top_33_42_ratings.index[:100])

# Dataframe 4

age_4 = pd.DataFrame(top_43_ratings.index[:100])

In [25]:
# Merged the dataframes age_1, age_2, age_3, age_4

# This output shows the movies that appear in all of the top 100 lists of each age group

# In total, there are 56 movies that appear across the top 100 of all age groups

top1 = pd.merge(age_1, age_2, how = 'inner')

top2 = pd.merge(top1, age_3, how = 'inner')

top_ratings = pd.merge(top2, age_4, how = 'inner')

top_ratings

                                                title
0                    Shawshank Redemption, The (1994)
1                                  Raging Bull (1980)
2                                 Citizen Kane (1941)
3              One Flew Over the Cuckoo's Nest (1975)
4                                All About Eve (1950)
5              Monty Python and the Holy Grail (1974)
6                        It Happened One Night (1934)
7                           American History X (1998)
8                            Three Colors: Red (1994)
9                                  Being There (1979)
10    Seventh Seal, The (Sjunde inseglet, Det) (1957)
11                         Requiem for a Dream (2000)
12                                   Big Night (1996)
13                                Modern Times (1936)
14                           Good Will Hunting (1997)
15                   Streetcar Named Desire, A (1951)
16                            Harold and Maude (1971)
17                Mr. Smith Goes to Washington (1939)
18                        Being John Malkovich (1999)
19    Bicycle Thief, The (Ladri di biciclette) (1948)
20                                Hustler, The (1961)
21                     Crimes and Misdemeanors (1989)
22                            Five Easy Pieces (1970)
23                         Waiting for Guffman (1996)
24                                      Gandhi (1982)
25                                    Rain Man (1988)
26  And Now for Something Completely Different (1971)
27                                     Amadeus (1984)
28                           Elephant Man, The (1980)
29                       It's a Wonderful Life (1946)
30                                12 Angry Men (1957)
31                       To Kill a Mockingbird (1962)
32                             Midnight Cowboy (1969)
33                              Boys Don't Cry (1999)
34                               Breaking Away (1979)
35                         Straight Story, The (1999)
36                            Bringing Up Baby (1938)
37                Monty Python's Life of Brian (1979)
38                                Animal House (1978)
39                                     Tampopo (1986)
40                        Fish Called Wanda, A (1988)
41                             His Girl Friday (1940)
42                                   Airplane! (1980)
43                                Best in Show (2000)
44                                    Papillon (1973)
45                      Take the Money and Run (1969)
46                            Inherit the Wind (1960)
47                                      Harvey (1950)
48                              Gold Rush, The (1925)
49                       Rebel Without a Cause (1955)
50                       Raise the Red Lantern (1991)
51                                 October Sky (1999)
52                                Insider, The (1999)
53                                      Hamlet (1996)
54                            Right Stuff, The (1983)
55                            Midnight Express (1978)